spring.application.name=Napredno-Softversko-Inzenjerstvo

server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/fakultet
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Turn off the Spring Boot banner
spring.main.banner-mode=off

logging.level.root = error